list.do=service.ListAction
content.do=service.Content
delete.d=service.Delete
updateForm.do=service.UpdateForm
update.do=service.Update
deleteForm.do=service.DeleteForm
delete.do=service.Delete
writeForm.do=service.WriteForm
write.do=service.Write